server.port=8091

#Habilita a leitura de variaveis de ambiente pelo arquivo .env
spring.config.import=optional:file:.env[.properties]

# CONFIG. DATABASE
spring.datasource.url=${URL_FRASES_DB}
spring.datasource.username=${USERNAME_FRASES_DB}
spring.datasource.password=${PASSWORD_FRASES_DB}

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

