spring.profiles.active=dev

server.error.include-stacktrace = never

api.secret.jwt.token=${SECRET_API}
spring.datasource.url=${URL_FRASES_DB_PROD}
spring.datasource.username=${USERNAME_FRASES_DB_PROD}
spring.datasource.password=${PASSWORD_FRASES_DB_PROD}