server.port=8091

#Habilita a leitura de variaveis de ambiente pelo arquivo .env
spring.config.import=optional:file:.env[.properties]

# CONFIG. DATABASE
spring.datasource.url=${URL_FRASES_DB}
spring.datasource.username=${USERNAME_FRASES_DB}
spring.datasource.password=${PASSWORD_FRASES_DB}

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

api.secret.jwt.token=${SECRET_API}

login.usuario.default=${USUARIO}
senha.usuario.default=${SENHA}

#actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#springdoc.show-actuator=true


# Compreesao do response para diminuir tamanho e tempo de resposta
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json


